generated data:
(5000,100), 30 true linear features, 0.2 noise

blackbox: 0.146 \pm 0.008

k_list = [9,15,21]
theta_list = [2.0/9,2.0/15,2.0/21]

bb_params = {'C': 5.0, 'gamma': 'scale', 'kernel': 'linear'} #svc
blackbox = SVC(**bb_params)



adaboost
------------------------------  9 base learners cut-off margin 0.222222 averaged over  4 folds ------------------------------
coverage: 0.504 \pm 0.012	 error on covered: 0.121 \pm 0.013	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.156 \pm 0.004	 error (uncovered): 0.192 \pm 0.009
time to train f: 0.280 \pm 0.007	 time to sparsify g: 1.392 \pm 0.020 	 X_train shape (3750, 100)

------------------------------ 15 base learners cut-off margin 0.133333 averaged over  4 folds ------------------------------
coverage: 0.648 \pm 0.004	 error on covered: 0.122 \pm 0.007	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.159 \pm 0.003	 error (uncovered): 0.228 \pm 0.014
time to train f: 0.278 \pm 0.003	 time to sparsify g: 3.439 \pm 0.054 	 X_train shape (3750, 100)


------------------------------ 21 base learners cut-off margin 0.095238 averaged over  4 folds ------------------------------
coverage: 0.690 \pm 0.009	 error on covered: 0.097 \pm 0.004	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.142 \pm 0.002	 error (uncovered): 0.240 \pm 0.015
time to train f: 0.283 \pm 0.007	 time to sparsify g: 6.305 \pm 0.031 	 X_train shape (3750, 100)



roboost
-----------------------------  9 base learners cut-off margin 0.222222 averaged over  4 folds ------------------------------
coverage: 0.519 \pm 0.046	 error on covered: 0.167 \pm 0.034	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.175 \pm 0.013	 error (uncovered): 0.186 \pm 0.013
time to train f: 0.416 \pm 0.028	 time to sparsify g: 1.451 \pm 0.050 	 X_train shape (3750, 100)

------------------------------ 15 base learners cut-off margin 0.133333 averaged over  4 folds ------------------------------
coverage: 0.622 \pm 0.068	 error on covered: 0.147 \pm 0.046	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.162 \pm 0.021	 error (uncovered): 0.198 \pm 0.025
time to train f: 0.419 \pm 0.028	 time to sparsify g: 3.536 \pm 0.100 	 X_train shape (3750, 100)


------------------------------ 21 base learners cut-off margin 0.095238 averaged over  4 folds ------------------------------
coverage: 0.657 \pm 0.088	 error on covered: 0.133 \pm 0.054	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.160 \pm 0.022	 error (uncovered): 0.235 \pm 0.039
time to train f: 0.420 \pm 0.023	 time to sparsify g: 6.481 \pm 0.203 	 X_train shape (3750, 100)




