proc-diabetes 4 rules coverage .626, error 0.244

blackbox: 0.246 \pm 0.006

50 base learners

k_list=[9,11,13]
theta_list = [2.0/9,2.0/11,2.0/13]

bb_params = {'C': 5.0, 'gamma': 'scale', 'kernel': 'linear'}
blackbox = SVC(**bb_params)

------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.505 \pm 0.058	 error on covered: 0.154 \pm 0.066	 blackbox (overall): 0.232 \pm 0.054	 f (overall): 0.242 \pm 0.051	 ERROR (pipeline): 0.229 \pm 0.054	 error (uncovered): 0.303 \pm 0.073

------------------------------ 11 base learners cut-off margin 0.181818 averaged over 10 folds ------------------------------
coverage: 0.655 \pm 0.035	 error on covered: 0.172 \pm 0.071	 blackbox (overall): 0.232 \pm 0.054	 f (overall): 0.242 \pm 0.051	 ERROR (pipeline): 0.231 \pm 0.055	 error (uncovered): 0.342 \pm 0.070

------------------------------ 13 base learners cut-off margin 0.153846 averaged over 10 folds ------------------------------
coverage: 0.717 \pm 0.055	 error on covered: 0.186 \pm 0.074	 blackbox (overall): 0.232 \pm 0.054	 f (overall): 0.242 \pm 0.051	 ERROR (pipeline): 0.237 \pm 0.053	 error (uncovered): 0.364 \pm 0.057s