spambase 20 rules coverage .906 error 0.056

blackbox: 0.047 \pm 0.010 0.009

k_list=[9,13,17]
theta_list = [2.0/9,2.0/13,2.0/17]

bb_params = {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 250} 
blackbox = GradientBoostingClassifier(**bb_params)


------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.733 \pm 0.039	 error on covered: 0.032 \pm 0.011	 blackbox (overall): 0.047 \pm 0.008	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.011	 error (uncovered): 0.107 \pm 0.029
time to train f: 0.337 \pm 0.003	 time to sparsify g: 1.473 \pm 0.017 	 time to train bb: 2.153 \pm 0.018 	 X_train shape (4141, 57)

------------------------------ 13 base learners cut-off margin 0.153846 averaged over 10 folds ------------------------------
coverage: 0.850 \pm 0.022	 error on covered: 0.037 \pm 0.010	 blackbox (overall): 0.048 \pm 0.008	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.011	 error (uncovered): 0.139 \pm 0.054
time to train f: 0.339 \pm 0.010	 time to sparsify g: 2.679 \pm 0.019 	 time to train bb: 2.155 \pm 0.014 	 X_train shape (4141, 57)



------------------------------ 17 base learners cut-off margin 0.117647 averaged over 10 folds ------------------------------
coverage: 0.859 \pm 0.016	 error on covered: 0.034 \pm 0.007	 blackbox (overall): 0.048 \pm 0.008	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.010	 error (uncovered): 0.158 \pm 0.041
time to train f: 0.335 \pm 0.002	 time to sparsify g: 4.220 \pm 0.037 	 time to train bb: 2.153 \pm 0.015 	 X_train shape (4141, 57)







