generated data:
(5000,100), 30 true linear features, 0.2 noise

blackbox: 0.146 \pm 0.008

k_list = [9,15,19,25]
theta_list = [2.0/9,2.0/15,2.0/19,2.0/25]

bb_params = {'C': 5.0, 'gamma': 'scale', 'kernel': 'linear'} #svc
blackbox = SVC(**bb_params)



adaboost
------------------------------  9 base learners cut-off margin 0.222222 averaged over  4 folds ------------------------------
coverage: 0.504 \pm 0.012	 error on covered: 0.121 \pm 0.013	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.156 \pm 0.004	 error (uncovered): 0.192 \pm 0.009

------------------------------ 15 base learners cut-off margin 0.133333 averaged over  4 folds ------------------------------
coverage: 0.648 \pm 0.004	 error on covered: 0.122 \pm 0.007	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.159 \pm 0.003	 error (uncovered): 0.228 \pm 0.014

------------------------------ 21 base learners cut-off margin 0.095238 averaged over  4 folds ------------------------------
coverage: 0.690 \pm 0.009	 error on covered: 0.097 \pm 0.004	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.142 \pm 0.002	 error (uncovered): 0.240 \pm 0.015

------------------------------ 19 base learners cut-off margin 0.105263 averaged over  4 folds ------------------------------
coverage: 0.684 \pm 0.012	 error on covered: 0.100 \pm 0.001	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.151 \pm 0.007	 error (uncovered): 0.262 \pm 0.024

------------------------------ 25 base learners cut-off margin 0.080000 averaged over  4 folds ------------------------------
coverage: 0.733 \pm 0.014	 error on covered: 0.095 \pm 0.001	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.194 \pm 0.007	 ERROR (pipeline): 0.145 \pm 0.005	 error (uncovered): 0.281 \pm 0.011

roboost
------------------------------  9 base learners cut-off margin 0.222222 averaged over  4 folds ------------------------------
coverage: 0.519 \pm 0.046	 error on covered: 0.167 \pm 0.034	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.175 \pm 0.013	 error (uncovered): 0.186 \pm 0.013

------------------------------ 15 base learners cut-off margin 0.133333 averaged over  4 folds ------------------------------
coverage: 0.622 \pm 0.068	 error on covered: 0.147 \pm 0.046	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.162 \pm 0.021	 error (uncovered): 0.198 \pm 0.025

------------------------------ 21 base learners cut-off margin 0.095238 averaged over  4 folds ------------------------------
coverage: 0.657 \pm 0.088	 error on covered: 0.133 \pm 0.054	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.160 \pm 0.022	 error (uncovered): 0.235 \pm 0.039


------------------------------ 19 base learners cut-off margin 0.105263 averaged over  4 folds ------------------------------
coverage: 0.650 \pm 0.086	 error on covered: 0.140 \pm 0.051	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.164 \pm 0.021	 error (uncovered): 0.227 \pm 0.034

------------------------------ 25 base learners cut-off margin 0.080000 averaged over  4 folds ------------------------------
coverage: 0.688 \pm 0.106	 error on covered: 0.130 \pm 0.055	 blackbox (overall): 0.147 \pm 0.005	 f (overall): 0.329 \pm 0.126	 ERROR (pipeline): 0.159 \pm 0.023	 error (uncovered): 0.259 \pm 0.058


