bank 14 rules coverage .666 error 0.089

blackbox: 0.083 \pm 0.002

k_list=[9,11,13]
theta_list = [2.0/9,2.0/11,2.0/13]

bb_params = {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 250}
blackbox = GradientBoostingClassifier(**bb_params)

------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.436 \pm 0.111	 error on covered: 0.034 \pm 0.006	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.004	 error (uncovered): 0.127 \pm 0.030
time to train f: 1.517 \pm 0.025	 time to sparsify g: 12.993 \pm 0.302 	 X_train shape (37070, 63)

------------------------------ 11 base learners cut-off margin 0.181818 averaged over 10 folds ------------------------------
coverage: 0.752 \pm 0.101	 error on covered: 0.040 \pm 0.011	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.004	 error (uncovered): 0.242 \pm 0.076
time to train f: 1.483 \pm 0.024	 time to sparsify g: 16.939 \pm 0.319 	 X_train shape (37070, 63)


------------------------------ 13 base learners cut-off margin 0.153846 averaged over 10 folds ------------------------------
coverage: 0.844 \pm 0.038	 error on covered: 0.046 \pm 0.009	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.003	 error (uncovered): 0.297 \pm 0.035
time to train f: 1.461 \pm 0.021	 time to sparsify g: 22.062 \pm 0.154 	 X_train shape (37070, 63)





