bank 14 rules coverage .666 error 0.089

blackbox: 0.083 \pm 0.002

k_list=[9,11,13]
theta_list = [2.0/9,2.0/11,2.0/13]

bb_params = {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 250}
blackbox = GradientBoostingClassifier(**bb_params)


------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.436 \pm 0.111	 error on covered: 0.034 \pm 0.006	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.004	 error (uncovered): 0.127 \pm 0.030

------------------------------ 11 base learners cut-off margin 0.181818 averaged over 10 folds ------------------------------
coverage: 0.752 \pm 0.101	 error on covered: 0.040 \pm 0.011	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.004	 error (uncovered): 0.243 \pm 0.077

------------------------------ 13 base learners cut-off margin 0.153846 averaged over 10 folds ------------------------------
coverage: 0.844 \pm 0.038	 error on covered: 0.046 \pm 0.009	 blackbox (overall): 0.082 \pm 0.004	 f (overall): 0.094 \pm 0.005	 ERROR (pipeline): 0.084 \pm 0.003	 error (uncovered): 0.298 \pm 0.036






k_list=[11,15,19]
theta_list = [2.0/11,2.0/15,2.0/19]


------------------------------ 11 base learners cut-off margin 0.181818 averaged over 10 folds ------------------------------
coverage: 0.731 \pm 0.035	 error on covered: 0.032 \pm 0.007	 blackbox (overall): 0.084 \pm 0.005	 f (overall): 0.095 \pm 0.006	 ERROR (pipeline): 0.084 \pm 0.005	 error (uncovered): 0.228 \pm 0.024

------------------------------ 15 base learners cut-off margin 0.133333 averaged over 10 folds ------------------------------
coverage: 0.849 \pm 0.059	 error on covered: 0.048 \pm 0.009	 blackbox (overall): 0.084 \pm 0.005	 f (overall): 0.095 \pm 0.006	 ERROR (pipeline): 0.084 \pm 0.005	 error (uncovered): 0.313 \pm 0.072

------------------------------ 19 base learners cut-off margin 0.105263 averaged over 10 folds ------------------------------
coverage: 0.882 \pm 0.036	 error on covered: 0.053 \pm 0.011	 blackbox (overall): 0.084 \pm 0.005	 f (overall): 0.095 \pm 0.006	 ERROR (pipeline): 0.086 \pm 0.005	 error (uncovered): 0.349 \pm 0.065


