spambase 20 rules coverage .906 error 0.056

blackbox: 0.047 \pm 0.010

k_list=[9,13,17]
theta_list = [2.0/9,2.0/13,2.0/17]

bb_params = {'learning_rate': 0.1, 'max_depth': 3, 'n_estimators': 250} 
blackbox = GradientBoostingClassifier(**bb_params)

------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.733 \pm 0.039	 error on covered: 0.032 \pm 0.011	 blackbox (overall): 0.047 \pm 0.007	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.010	 error (uncovered): 0.106 \pm 0.024

------------------------------ 13 base learners cut-off margin 0.153846 averaged over 10 folds ------------------------------
coverage: 0.850 \pm 0.022	 error on covered: 0.037 \pm 0.010	 blackbox (overall): 0.047 \pm 0.007	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.011	 error (uncovered): 0.138 \pm 0.050

------------------------------ 17 base learners cut-off margin 0.117647 averaged over 10 folds ------------------------------
coverage: 0.859 \pm 0.016	 error on covered: 0.034 \pm 0.007	 blackbox (overall): 0.047 \pm 0.008	 f (overall): 0.065 \pm 0.011	 ERROR (pipeline): 0.052 \pm 0.010	 error (uncovered): 0.158 \pm 0.041






------------------------------  9 base learners cut-off margin 0.222222 averaged over 10 folds ------------------------------
coverage: 0.724 \pm 0.050	 error on covered: 0.033 \pm 0.015	 blackbox (overall): 0.051 \pm 0.011	 f (overall): 0.071 \pm 0.019	 ERROR (pipeline): 0.056 \pm 0.013	 error (uncovered): 0.115 \pm 0.029

------------------------------ 15 base learners cut-off margin 0.133333 averaged over 10 folds ------------------------------
coverage: 0.831 \pm 0.039	 error on covered: 0.038 \pm 0.014	 blackbox (overall): 0.051 \pm 0.012	 f (overall): 0.071 \pm 0.019	 ERROR (pipeline): 0.055 \pm 0.015	 error (uncovered): 0.137 \pm 0.045

------------------------------ 21 base learners cut-off margin 0.095238 averaged over 10 folds ------------------------------
coverage: 0.878 \pm 0.028	 error on covered: 0.041 \pm 0.017	 blackbox (overall): 0.052 \pm 0.011	 f (overall): 0.071 \pm 0.019	 ERROR (pipeline): 0.055 \pm 0.015	 error (uncovered): 0.155 \pm 0.031